<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8740995C-4A15-4676-9736-430E9E3C3DEF}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Bus Control" ID="{8740995C-4A15-4676-9736-430E9E3C3DEF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{80DF67C3-86E0-4B43-9F3C-48B60F177383}" ShortID="74915482">
					<ChildrenList>
						<GameParameter Name="Effects_Volume" ID="{4B47DE96-5EE2-479D-BB9E-805FF2CC9330}"/>
						<GameParameter Name="Music_Volume" ID="{2B58EEB8-87BF-4788-B9D7-28D0893ED7F0}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
