<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{493A1396-C6E5-4F09-B6D8-76F8A09DC25F}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{493A1396-C6E5-4F09-B6D8-76F8A09DC25F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{35C9BC88-F6D8-4233-B0AC-AF07BF7FE12F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
