<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDD1D92A-3604-43F0-8B55-9441DCBBDBAB}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{CDD1D92A-3604-43F0-8B55-9441DCBBDBAB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambienece" ID="{50438C3C-E641-4A61-AB32-100AB5835765}" ShortID="967850013">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D9539A-3F14-4031-8984-C27E62E9CF0B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Game_Environment" ID="{CA201E60-D169-451E-B069-E5491E206CA3}" WorkUnitID="{D28B61A2-4E09-4123-88D5-F0584A56102A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
