<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{18DDCB05-B162-499F-9CD6-69EE47F064A6}" WorkUnitID="{2C6F5F5D-EDC1-433A-AC35-AEB018D11EB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Effects_Volume" ID="{D85B391D-99F3-4CD7-A8E2-2812BA68C7F1}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{94A917A1-B50F-4453-8464-14A7716A95CF}" ShortID="208765207">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Effects_Volume" ID="{4B47DE96-5EE2-479D-BB9E-805FF2CC9330}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0FD6AD6D-FD74-4147-A3BC-1120FCED3062}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music_Volume" ID="{8674E82E-C6FD-49A0-8051-8F8190FAA913}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7C3D7160-13F5-4401-A4C3-27C407335EB2}" ShortID="897473190">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{2B58EEB8-87BF-4788-B9D7-28D0893ED7F0}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E4417F69-087C-41F8-92CC-A9B39C4709AE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C9F78E04-2878-48E2-AC20-61613165EEC5}" WorkUnitID="{2C6F5F5D-EDC1-433A-AC35-AEB018D11EB4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
