<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{18DDCB05-B162-499F-9CD6-69EE47F064A6}" WorkUnitID="{2C6F5F5D-EDC1-433A-AC35-AEB018D11EB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Cient" ID="{99E1D538-759C-452E-B88C-DDE99FA55CBB}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{81FE2F8D-737E-4141-BBB4-1F1FE452B293}" ShortID="189677121">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Client" ID="{D1BBBBB9-5ADE-43F3-8F1A-B823E31EB7D1}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E3F6DAD6-9962-48EF-B683-4ADB1B370BCC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Client_Effects" ID="{C84316E8-F7E5-41C2-A8C8-9C0E633B4BD1}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B961ACD5-6258-4AE0-9743-BA3A918C57F1}" ShortID="874401547">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Client_Effects" ID="{18B54BB9-F181-45BC-AAD7-4AE1D7385783}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{685142C1-8D6F-40FB-BB52-1D81E2484890}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Client_Music" ID="{FFAE34F9-7416-49DF-8CBD-01A87C1EFF01}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{1A701F62-2F1B-485D-B8C2-84C3FE6B87F8}" ShortID="238802721">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Client_Music" ID="{9DAEAB48-1FAE-46DF-A8A0-062256A3C6C6}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EF42391C-49E9-4445-B28E-68D512C7A8D4}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Client_Interface" ID="{5395B15E-A767-41C7-A969-57E194D9D562}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B1590675-DAF0-4250-AE15-F6398243A986}" ShortID="547761882">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Client_Interface" ID="{92451C44-46F0-4BEC-85B6-5EB7361C6EA0}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E348A691-4F2D-4DA6-9F31-2DFB40D6BF35}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Game" ID="{48823C7A-2CFA-42FF-8DD0-4222C128C30D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A2032BE6-6807-4BDF-8018-EA6CE0DC92C3}" ShortID="206252507">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Game" ID="{8B24C0C7-759D-4278-A30C-BBCE49F589ED}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A016475A-266B-4D0B-B841-67C232017C50}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Game_Music" ID="{412683F0-C70B-47FB-BC39-9DDD36EE874B}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{743997CE-B834-44AD-9236-FAB4FAA9CF74}" ShortID="461102242">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Game_Music" ID="{2CE21AA0-7195-451B-BBE2-984A2946F794}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1423EB10-59D6-4606-8BF6-D994FC92BE4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Game_Effects" ID="{025CB6E3-AAD0-4E59-BC9C-135A8F19955B}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{49EBA2F0-70AE-4AEC-B61C-05C5BF16F6F3}" ShortID="327677331">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Game_Effects" ID="{8E1223AB-3C78-470E-BCCE-EDF72C7A3441}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D1A3900C-9020-4C54-8113-DAF752A54EFC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Game_Dialogue" ID="{36D780CD-4468-4D92-9AFA-02D9F2146530}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{35BFEC3C-6DEE-4EF4-B448-C84189F7E152}" ShortID="100079831">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Game_Dialogue" ID="{C14320CB-E6B0-4ECF-AD39-FCCFC14AC099}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9EDE2D77-9BF4-4953-8417-DC4ADAAE3384}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Game_Environment" ID="{CA201E60-D169-451E-B069-E5491E206CA3}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{0AD94916-D3BB-4765-AC0C-20BAF7BBA105}" ShortID="265068797">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Game_Environment" ID="{AA4FFB41-C2F2-4EA9-9A37-3121199074AD}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4F29D008-9761-47AD-8309-FFC6FA254206}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Game_Interface" ID="{8D09C6CE-D4F2-4CF3-8F6A-9B50B673861F}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4A66119C-BD6D-49D8-9D99-00C7ACA05677}" ShortID="69382610">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Volume_Game_Interface" ID="{CBB8CEF1-BE31-4726-B705-A47C7B902C98}" WorkUnitID="{8740995C-4A15-4676-9736-430E9E3C3DEF}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{738F26BC-D95B-41FF-878A-00D0CEE790AA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C9F78E04-2878-48E2-AC20-61613165EEC5}" WorkUnitID="{2C6F5F5D-EDC1-433A-AC35-AEB018D11EB4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
