<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6EEE310-6888-488D-8DA8-0EF911C46A83}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Client" ID="{F6EEE310-6888-488D-8DA8-0EF911C46A83}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Client_Music" ID="{8DDAEA33-FC50-400A-AF25-2DD264B5A4C5}" ShortID="295111851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D9539A-3F14-4031-8984-C27E62E9CF0B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Client_Music" ID="{FFAE34F9-7416-49DF-8CBD-01A87C1EFF01}" WorkUnitID="{D28B61A2-4E09-4123-88D5-F0584A56102A}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B13B96E2-6A5E-4FE7-9D3A-7A73337DA536}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2DD39283-9648-4FC1-AC72-B64220289B14}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
