<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Triggers\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Switches\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\States\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\SoundBanks\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Queries\Factory Queries.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Queries\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Factory Spatial Audio.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Factory Reflect.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Modulators\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Metadata\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Game.wwu" DateLow="1626441766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Client.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game_Jam_Project.wproj" DateLow="1626429549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game Parameters\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game Parameters\Bus Control.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Events\Factory Tencent GME.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Events\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Effects\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Audio Devices\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Attenuations\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Game Interface.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Dialgoue.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Client.wwu" DateLow="1626291595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\killi\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Actions.wwu" DateLow="1626291595" DateHigh="0"/>
</ValidationCache>
