<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Triggers\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Switches\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\States\Default Work Unit.wwu" DateLow="1626867286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\SoundBanks\Default Work Unit.wwu" DateLow="1626867714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Queries\Factory Queries.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Queries\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Factory Spatial Audio.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Factory Reflect.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Presets\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Modulators\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Metadata\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626865925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Game.wwu" DateLow="1626867286" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Interactive Music Hierarchy\Client.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game_Jam_Project.wproj" DateLow="1626296564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game_Jam_Project.chris.wsettings" DateLow="1626873741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game Parameters\Default Work Unit.wwu" DateLow="1626639246" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Game Parameters\Bus Control.wwu" DateLow="1626865925" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Events\Factory Tencent GME.wwu" DateLow="1626284395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Events\Default Work Unit.wwu" DateLow="1626867714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Effects\Default Work Unit.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Audio Devices\Default Work Unit.wwu" DateLow="1626283528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Attenuations\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Game Interface.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Dialgoue.wwu" DateLow="1626866004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Client.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\GJL_Jam_2021\Game_Jam_Project\Actor-Mixer Hierarchy\Actions.wwu" DateLow="1626867714" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Triggers\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Switches\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\States\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\SoundBanks\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Queries\Factory Queries.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Queries\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Presets\Factory Spatial Audio.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Presets\Factory Reflect.wwu" DateLow="1617455120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Presets\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Modulators\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Metadata\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game_Jam_Project.wproj" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1617455182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1617455123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Factory Motion.wwu" DateLow="1617455119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Game Parameters\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Events\Factory Tencent GME.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Events\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Reflect.wwu" DateLow="1617455120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory McDSP Effects.wwu" DateLow="1617455323" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Mastering Suite.wwu" DateLow="1617455079" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Filters.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Delay.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1617455320" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Effects.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1617455117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1617455116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Auro Headphone.wwu" DateLow="1617455195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1617455192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1617455182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Audio Devices\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Attenuations\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1617455182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1617455123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1617455119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Igniter Live.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Igniter Live Synth.wwu" DateLow="1626283513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1617455449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Documents\GitHub\Game_Jam_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Triggers\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Switches\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\States\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\SoundBanks\Default Work Unit.wwu" DateLow="1626285238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Queries\Factory Queries.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Queries\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Presets\Factory Spatial Audio.wwu" DateLow="1617455017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Presets\Factory Reflect.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Presets\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Modulators\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Metadata\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626285238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Interactive Music Hierarchy\Game.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Interactive Music Hierarchy\Client.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Game_Jam_Project.wproj" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Game_Jam_Project.chris.wsettings" DateLow="1626288669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Game Parameters\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Game Parameters\Bus Control.wwu" DateLow="1626285238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Events\Factory Tencent GME.wwu" DateLow="1626284395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Events\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Effects\Default Work Unit.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1626288667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Audio Devices\Default Work Unit.wwu" DateLow="1626283528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Attenuations\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Game Interface.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Dialgoue.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626283509" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Client.wwu" DateLow="1626288219" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chris\OneDrive\Desktop\Game_Jam_Project\Actor-Mixer Hierarchy\Actions.wwu" DateLow="1626288219" DateHigh="0"/>
</ValidationCache>
