<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4367525F-DA97-4C23-88CA-D648C5496FF9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Work\Collaborators\Quarant Inc\Game Jam Tune\"/>
				<Property Name="Event Action List\{1E18FDB9-8309-474B-9D84-49B3160F1D07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37169F7F-A978-42B0-BDAE-B768CEFCE580}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7826CC88-B725-4539-9416-2F53E7723708}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8973DC7A-7E7A-4A84-AD30-B546CB50720B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1EAC1DBB-A53D-4883-A992-17EAF19E2137} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0mSJEmSJDFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6C127446-E27E-4688-8795-67B4506B3814} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3kN5TWU1x1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ECA6D380-DC12-49E7-8AEE-E9CE19040E78} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAoBdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0720DB43-16EC-4DD2-8A76-EA40462FB218}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84926F80-B44C-4CC9-AAF4-FC9FF34B3678}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DDAEA33-FC50-400A-AF25-2DD264B5A4C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D522E1CE-D733-49A4-BB6E-0444F2B6F7EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="uJonlmbpMUeeg8JZYBF6LkPbIAfsFtJNinbqQEYvshg="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="omGL0glOI0GI1fBYSlYQKg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="CphudVYkiEC+TCR2FLPWIj6X3ujKW8NCsnnsjQHWmHYq2dHNBDbwQ4tVlEHcu9urBqFwzuuFhESv4m+4P78wyLCrdQAbsjFGvy5Eu0b8F4siCu0EN5JLSphH7UZyG8fs"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="sTkOd1J8KkSk92U65rDIRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="md/2VdHT8kyJfj/GOlfP5g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="XJlAhxVKdkaXNkMOnjw97w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{18B54BB9-F181-45BC-AAD7-4AE1D7385783}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2CE21AA0-7195-451B-BBE2-984A2946F794}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8B24C0C7-759D-4278-A30C-BBCE49F589ED}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8E1223AB-3C78-470E-BCCE-EDF72C7A3441}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{92451C44-46F0-4BEC-85B6-5EB7361C6EA0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9DAEAB48-1FAE-46DF-A8A0-062256A3C6C6}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AA4FFB41-C2F2-4EA9-9A37-3121199074AD}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C14320CB-E6B0-4ECF-AD39-FCCFC14AC099}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CBB8CEF1-BE31-4726-B705-A47C7B902C98}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D1BBBBB9-5ADE-43F3-8F1A-B823E31EB7D1}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
