<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D28B61A2-4E09-4123-88D5-F0584A56102A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{18DDCB05-B162-499F-9CD6-69EE47F064A6}" WorkUnitID="{2C6F5F5D-EDC1-433A-AC35-AEB018D11EB4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
