<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C0520BE-D905-44EB-8421-430D07341A73}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C0520BE-D905-44EB-8421-430D07341A73}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{DDB12A59-C257-4ADD-A748-F50B00B786E6}" ShortID="205154513">
					<ChildrenList>
						<Event Name="Menu_Music_Stop" ID="{1412C68C-3549-4188-9B9D-362D53B8279D}">
							<ChildrenList>
								<Action Name="" ID="{20A17DC4-CE62-40AA-A193-13804BB2E988}" ShortID="522395766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{5BCC495E-254F-47D7-855C-4774C7AB1151}" WorkUnitID="{96279AB8-E966-4731-9E83-C25960117A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_Music_Start" ID="{5719E974-43D2-4347-A4CD-E28A161C0B6F}">
							<ChildrenList>
								<Action Name="" ID="{164F92DB-1382-425A-A065-E0EFB063D034}" ShortID="257425578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{0720DB43-16EC-4DD2-8A76-EA40462FB218}" WorkUnitID="{96279AB8-E966-4731-9E83-C25960117A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Level_Music_Stop" ID="{4703D6F1-9559-43A8-903E-A0E82F78F65F}">
							<ChildrenList>
								<Action Name="" ID="{99E8EE4D-2B65-4045-90F7-16D248CA6A2D}" ShortID="212278855">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{0720DB43-16EC-4DD2-8A76-EA40462FB218}" WorkUnitID="{96279AB8-E966-4731-9E83-C25960117A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Music_Start" ID="{7C50FDF6-4FD5-4D58-8635-AD4ACD5B5C75}">
							<ChildrenList>
								<Action Name="" ID="{DE627C3C-C7CE-4D4F-BC12-EE82B9344138}" ShortID="431513386">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{5BCC495E-254F-47D7-855C-4774C7AB1151}" WorkUnitID="{96279AB8-E966-4731-9E83-C25960117A2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Effects" ID="{C896B386-3D30-4CFE-875F-C68623EB1C6B}" ShortID="54493799">
					<ChildrenList>
						<Folder Name="Buffs" ID="{097890B4-369E-4527-A2C4-A2F14781F641}" ShortID="100107626">
							<ChildrenList>
								<Event Name="Armour" ID="{3AEBF388-D92A-4E09-9C43-2B4935D01976}">
									<ChildrenList>
										<Action Name="" ID="{BF887733-FB7F-4881-9F16-90216E57B643}" ShortID="190670543">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Armour" ID="{58100FD0-620F-4D6E-AEF3-7DCB9A52AF59}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foresight" ID="{3295EF92-AF5D-4BCD-91FA-E6B627D20F45}">
									<ChildrenList>
										<Action Name="" ID="{C77CDF85-7977-4B6D-A41F-C9630134021B}" ShortID="911373160">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foresight" ID="{BD8BAC35-7481-4472-977D-DF5D5B7AB19F}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Health_Increase" ID="{063C966D-9848-4670-A011-D4705AAD2F3B}">
									<ChildrenList>
										<Action Name="" ID="{ED6FB8E3-7640-4884-B332-6520B9A200C1}" ShortID="93513511">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Health_Increase" ID="{B2EAC7C9-8798-4DF5-9D9D-5079CC2422D5}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Item_Magnet" ID="{863E76AC-B6C5-48B1-B87A-54AFA5C5782A}">
									<ChildrenList>
										<Action Name="" ID="{216D6D67-7189-4F91-B6C0-B6CB0F48545D}" ShortID="921615055">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Item_Magnet" ID="{B784AA98-AEB1-4518-AA2F-A3BA71C114E5}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Speed_Increase" ID="{ED1B69F5-8470-4A67-9B61-CA1ABEEB755E}">
									<ChildrenList>
										<Action Name="" ID="{E10DF767-8EE9-4CF3-9BE5-38D9B9003525}" ShortID="988790474">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Speed_Increase" ID="{3D5DD12C-E5BD-494C-9C94-AF4B4EE3687E}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{12D0D547-F4EC-431E-85DD-7D10B08F3073}" ShortID="112625358">
							<ChildrenList>
								<Event Name="Player_Footstep_Start" ID="{1D6F6C85-AED3-4887-9CAD-7DB8D13A81B7}">
									<ChildrenList>
										<Action Name="" ID="{E38F7342-35B4-4E4A-BCE1-CC6DB31608B7}" ShortID="661429831">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Footstep" ID="{99BF96FF-D390-45D1-8215-3999EE28C8D0}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Footstep_Stop" ID="{25BDC36F-0FEC-4BAD-8655-3525CA02CFC5}">
									<ChildrenList>
										<Action Name="" ID="{57E1983A-66BD-43E8-97F5-C906D4A034CB}" ShortID="897119123">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Footstep" ID="{99BF96FF-D390-45D1-8215-3999EE28C8D0}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Health" ID="{DA12C70C-13AD-4454-86AF-C4029E636BCC}" ShortID="684380449">
							<ChildrenList>
								<Event Name="Heart" ID="{304C6CAD-8B4E-4EA0-9A4D-9D8A52FF80E8}">
									<ChildrenList>
										<Action Name="" ID="{926ECB2B-DBC0-49F7-860F-29E48F0EF1A8}" ShortID="24549442">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heart" ID="{C8EE4BEC-4333-4CCB-9D76-73D9947280D0}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pickup" ID="{CF0CEB38-413A-4D28-9D86-13E60E8205D4}" ShortID="109315433">
							<ChildrenList>
								<Event Name="Pickup_Item" ID="{4D149F8E-DD09-4B6E-9C21-58E735F1D427}">
									<ChildrenList>
										<Action Name="" ID="{0E90BBAB-E34B-4021-819C-58202CB087B2}" ShortID="506537499">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickup_Item" ID="{E32B4A56-B882-4500-BB96-23A9BC161B99}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{64049B87-4BCD-4D32-AEE3-43AB4A27E909}" ShortID="171586923">
							<ChildrenList>
								<Event Name="Button_Press" ID="{EBBFC6C3-90DC-4049-842A-CFD485989F6D}">
									<ChildrenList>
										<Action Name="" ID="{18D6F8A1-CC2A-4DA1-80FB-B786C8C35A3E}" ShortID="930271272">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Button_Press" ID="{E16111AF-DE1A-44A0-9299-A2B65BCDEC5D}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{845A190F-E789-4244-AD76-043A002DAF64}" ShortID="252061823">
					<ChildrenList>
						<Folder Name="Melee" ID="{80C4B630-2A7C-4CC5-B7AC-F5002022E4DC}" ShortID="562396797">
							<ChildrenList>
								<Event Name="Baseball_Bat_Hit" ID="{EB224C5B-F066-4DC4-ACE2-46E9B9531395}">
									<ChildrenList>
										<Action Name="" ID="{6F01B4EE-39CF-4B3C-836C-A37869B9B365}" ShortID="366884745">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Baseball_Bat_Hit" ID="{9F857EC7-EAE8-44BF-A605-A8532919BFB6}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Baseball_Bat_Swing" ID="{0A0AB61F-CB6C-42A0-87F3-64EE17266878}">
									<ChildrenList>
										<Action Name="" ID="{8EE27788-080E-41F5-9036-C307CE41BB7B}" ShortID="1001778183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Baseball_Bat_Swing" ID="{C9B20B5C-6F2F-4B96-A13A-C1F0FEB706F0}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Electric_Whip_Swing" ID="{BF807B41-F3CB-438B-BE78-1454ACA93781}">
									<ChildrenList>
										<Action Name="" ID="{36E0882E-DB57-48C1-A64D-FF702928C0A9}" ShortID="841536969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Electric_Whip_Swing" ID="{434C6B4B-BE94-4297-8EBD-7BED7D1C8980}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Electric_Whip_Hit" ID="{C404ABDD-3B5C-4C92-B39C-F7E1DEB5D697}">
									<ChildrenList>
										<Action Name="" ID="{CC695D7C-76DB-480E-92C0-598E4BC5192B}" ShortID="594312427">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Electric_Whip_Hit" ID="{D1586663-81C1-4035-91C5-D1A2777DA950}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Whip_Hit" ID="{14154A82-E406-4631-86BD-96BC3AAA148A}">
									<ChildrenList>
										<Action Name="" ID="{18EA8061-ED98-461C-8941-4B7EC4F7B4FA}" ShortID="939540080">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Whip_Hit" ID="{33115724-A301-401A-A730-C24289F2BC29}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Fire_Whip_Swing" ID="{92AC7ED1-BB3D-48C0-BFC1-DA4DD73D89AF}">
									<ChildrenList>
										<Action Name="" ID="{7A218CA2-9E2B-4337-AAA9-86543038DB50}" ShortID="214719790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Fire_Whip_Swing" ID="{E4CA10EE-9D6D-45FB-805E-BA79B8F2EE31}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Flamethrower_Hit" ID="{8D97C995-D4DA-4989-9CE1-44B6C6FD1681}">
									<ChildrenList>
										<Action Name="" ID="{7629A8C5-2450-4399-8C0E-334C78F5D1EC}" ShortID="19963329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flamethrower_Hit" ID="{A1ECA7D1-710C-402A-A24A-B5589E08A200}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Flamethrower_Swing" ID="{2E159D96-A163-4784-B529-8D49D58CB4DA}">
									<ChildrenList>
										<Action Name="" ID="{6EBACF63-E716-4A77-9177-7BACB6246EB6}" ShortID="220449706">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flamethrower_Swing" ID="{E3B3B4D7-C2D6-4260-999B-51D06EB5B613}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Katana_Hit" ID="{6739660E-06DE-4584-97EB-E573A223A923}">
									<ChildrenList>
										<Action Name="" ID="{7139F8DA-09FA-4AF3-9AC2-4FC6612FEE47}" ShortID="901715526">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Katana_Hit" ID="{5E783A14-0467-4160-BFB0-B9598EC97278}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Katana_Swing" ID="{050B9524-AE7B-455B-AFF0-2547E2956F52}">
									<ChildrenList>
										<Action Name="" ID="{A6D4746F-8DA1-4B7A-82DC-BACDDB182FB3}" ShortID="753654166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Katana_Swing" ID="{D4E44957-5A92-4705-9682-1AC7FE52C53C}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Sword_Hit" ID="{A504E1DD-DB2A-42A0-B3A5-1512ECC0CFC1}">
									<ChildrenList>
										<Action Name="" ID="{5AEA2F87-C1C6-4671-BF05-57EDD1AF56F3}" ShortID="682219570">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_Sword_Hit" ID="{C60C1B79-599C-47BC-BADA-B6ADC60448D4}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Sword_Swing" ID="{3B9A6B08-671B-42CB-80AA-99A1506531A3}">
									<ChildrenList>
										<Action Name="" ID="{D5A29236-C278-448B-A36A-93297D6ACE46}" ShortID="721119918">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_Sword_Swing" ID="{216153BD-4ECD-4470-820B-9E55424094C6}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Sword_Hit" ID="{F1DCE369-1409-46FB-98F5-8F82A17AE950}">
									<ChildrenList>
										<Action Name="" ID="{F88D064B-A0F0-484A-8697-ADCDE2D78C80}" ShortID="950974203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sword_Hit" ID="{240A141E-3DD3-4C9D-90DA-C28D56A50C7A}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Sword_Swing" ID="{A328063B-8904-4C72-9868-3A92BE2E5C6B}">
									<ChildrenList>
										<Action Name="" ID="{C9BC3300-D752-4FA4-A30B-910A1E2A4A06}" ShortID="861931166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sword_Swing" ID="{53486260-3E89-4F66-89A8-AD0135712766}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ranged arc" ID="{EC1FEA69-677D-4DA3-9464-B7D7E061F558}" ShortID="151485001">
							<ChildrenList>
								<Event Name="Boomerang_Hit" ID="{8E2A0550-10EC-455F-A97B-08468DD18518}">
									<ChildrenList>
										<Action Name="" ID="{07AC0820-C398-44E0-BDD2-2E8F9332DEE8}" ShortID="204548351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boomerang_Hit" ID="{47009BB0-2624-4E4F-BF2D-26AEE36C9314}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Boomerang_Throw" ID="{BBA89CC0-0C8F-4E88-BC06-DBAFCFFAD463}">
									<ChildrenList>
										<Action Name="" ID="{253A433A-C386-4044-AA07-A4D37D9E0BD9}" ShortID="791321776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boomerang_Throw" ID="{6F1C6360-96B0-48BC-AE12-23601C2AB02A}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bow_and_Arrow_Throw" ID="{79036C55-6E5C-41DA-B896-5DD68FD677D3}">
									<ChildrenList>
										<Action Name="" ID="{0CACA6F5-830A-413D-AFF3-73A77B990FCE}" ShortID="307203433">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bow_and_Arrow__Throw" ID="{E753BE82-BAAE-435D-8EA4-1C7110DB9FF5}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bow_and_Arrow_Hit" ID="{FCB2DCE7-91B0-4847-8900-3F386A003FDD}">
									<ChildrenList>
										<Action Name="" ID="{2B0F6F92-BCB1-41E0-A72B-F542907D49B0}" ShortID="221294467">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bow_and_Arrow__Hit" ID="{5B89432A-622D-4C9A-9F41-9FA439FB3A23}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grenade_Hit" ID="{3F6082CD-054B-4147-B0F4-4511F86A39CB}">
									<ChildrenList>
										<Action Name="" ID="{1146AA9A-912C-443F-8800-256DEE7D53E9}" ShortID="577733502">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_Hit" ID="{FB52B029-FBAE-4A81-A22F-D286835EB487}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Grenade_Throw" ID="{9A7DE602-0635-492E-A8E0-215BD2F36B77}">
									<ChildrenList>
										<Action Name="" ID="{BE3F0CB9-B589-4158-B133-1DE6661FE1E9}" ShortID="309122045">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenade_Throw" ID="{A0BC0ECA-DE69-46D2-91AC-FC601E349746}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Rocks_Hit" ID="{029FA3C7-8B04-40B3-BCC0-6CB6033E94AB}">
									<ChildrenList>
										<Action Name="" ID="{4DD257B4-F31F-4884-B7C8-AA70DECF0D9F}" ShortID="549997241">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rocks_Hit" ID="{F366B86E-771E-4D1B-A2A5-3299F98D872F}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Rocks_Throw" ID="{70EBD5C8-9DDC-4325-9371-2ED984AF77B8}">
									<ChildrenList>
										<Action Name="" ID="{9EE6DE06-9AC0-47C4-96D4-D6177E748C8F}" ShortID="844535645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Rocks_Throw" ID="{CACEBDB0-C0B4-4A77-9E8F-EB2337E5E918}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shield_Hit" ID="{001F269F-C530-476B-9568-692FE6D8D4C4}">
									<ChildrenList>
										<Action Name="" ID="{53705034-7CC5-4C30-9DF3-08B3472D6542}" ShortID="770229694">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Hit" ID="{64AB36AE-4465-4888-A20E-D7E0A7954010}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shield_Throw" ID="{F3FBDB48-9698-475C-B9B7-F962161458B6}">
									<ChildrenList>
										<Action Name="" ID="{60C52E80-60D2-4FAE-AA03-C0430CDC9E8C}" ShortID="216191870">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shield_Throw" ID="{94F95B8E-41C5-4D68-AEA2-FE9EEBBA7F21}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Throwing_Dagger_Hit" ID="{F082F005-1D2C-42B5-AFC8-06A9CD7C6E96}">
									<ChildrenList>
										<Action Name="" ID="{93639234-7CDE-4B7A-97D9-66C24250B680}" ShortID="1044344027">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Throwing_Dagger_Hit" ID="{E2CA5DF9-0763-446A-B73C-C1EE6D1F8FE4}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Throwing_Dagger_Throw" ID="{10AE0D92-75A5-4E09-BB1F-58A36D378975}">
									<ChildrenList>
										<Action Name="" ID="{97A279E2-C63C-4013-B39B-40CE68806E07}" ShortID="691435196">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Throwing_Dagger_Throw" ID="{4B975B30-1CE7-45B6-B249-C913B4142E94}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ranged straight" ID="{5E86E86D-DA66-4A9B-8EB0-1061E363DE2A}" ShortID="116975350">
							<ChildrenList>
								<Event Name="Laser_Gun_Hit" ID="{EDD80B4D-4CB8-4C69-8074-09A77A327D16}">
									<ChildrenList>
										<Action Name="" ID="{DAB32BBC-A6EB-4BC6-8B4F-67B6ACB57D2C}" ShortID="807205563">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_Gun_Hit" ID="{2CF5F356-836C-46D0-87CF-C68B6547C989}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Laser_Gun_Shoot" ID="{D21ECECB-25E3-47B3-A101-6060D6626FBF}">
									<ChildrenList>
										<Action Name="" ID="{C2B6EEC8-D3EF-45B0-8BFF-DBA9C86B33A1}" ShortID="363056377">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Laser_Gun_Shoot" ID="{E325A785-8489-4390-A506-4A3ED1643991}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magic_Wand_Hit" ID="{4041480F-1A07-4B82-84B3-F511C6BBAC1E}">
									<ChildrenList>
										<Action Name="" ID="{32C6EC60-FECB-422E-9620-15EFE9882EFC}" ShortID="608893465">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_Wand_Hit" ID="{1D574453-01FB-4E5B-A7C7-32D416DAB575}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magic_Wand_Shoot" ID="{61F4241D-B561-44A3-BD6F-6A6CCAAAB6C6}">
									<ChildrenList>
										<Action Name="" ID="{08E371A9-C067-4294-8AC9-0258A826DAD2}" ShortID="692060423">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magic_Wand_Shoot" ID="{26AD01D5-AB48-4D4C-B980-89DD729358E5}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pistol_Hit" ID="{32506B42-517A-4707-8658-400AEBF13CC9}">
									<ChildrenList>
										<Action Name="" ID="{8B12B82D-A3BC-4AE9-845A-F905B700B25E}" ShortID="948134818">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Hit" ID="{0C0D4AA4-BD7D-4FA8-A0BA-6679A81B3E8E}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pistol_Shoot" ID="{8919B242-4CD8-4FE5-9EC4-71C14D8C3AA5}">
									<ChildrenList>
										<Action Name="" ID="{30AABFF5-FDED-4E20-A7A9-32882D834C46}" ShortID="535888325">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Shoot" ID="{5DE4E00F-8738-4A15-893D-5D064130FF24}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Railgun_Hit" ID="{43703E83-0BE6-4FEF-B4A8-EFE2FD7C4C25}">
									<ChildrenList>
										<Action Name="" ID="{9A376AB1-BB4D-457C-A39D-CF867E56D140}" ShortID="1014333233">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Railgun_Hit" ID="{47FC6AA8-F288-4523-B3E9-FF77F4330D80}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Railgun_Shoot" ID="{660D30D6-58D0-43B8-A959-2910C8B8D3BE}">
									<ChildrenList>
										<Action Name="" ID="{7E7C7E4B-5AC4-4EE0-9B0A-B795ABB1D29F}" ShortID="1002088492">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Railgun_Shoot" ID="{6D712270-FCE4-4366-92AD-153B4B7B41F8}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Sniper_Hit" ID="{E45E97FB-16C4-4AC5-B370-B2480A928BD7}">
									<ChildrenList>
										<Action Name="" ID="{A6769808-D863-4DAA-91D6-098F3BBA45F8}" ShortID="133935989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sniper_Hit" ID="{4F371874-CE7C-4C47-A50A-D922B439601B}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Sniper_Shoot" ID="{6E842590-7FFB-48D3-B84A-D88F49906B12}">
									<ChildrenList>
										<Action Name="" ID="{EE38A71C-5F26-4E57-BD3A-AC12A479C6E5}" ShortID="103634008">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sniper_Shoot" ID="{FE6658CA-0331-4D5A-B0C7-727AFD791CA6}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Tools" ID="{F6DDAAC8-0E7F-4940-990C-E1D9F3F6E262}" ShortID="144859095">
							<ChildrenList>
								<Event Name="Grappling_Hook" ID="{21524E14-296C-465F-A3C2-5305998448DC}">
									<ChildrenList>
										<Action Name="" ID="{ED80A25C-F797-4D8E-881D-196B60709017}" ShortID="335344123">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grappling_Hook" ID="{B460E5FD-BBD3-4088-BAA2-884BC4433E77}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lasso" ID="{B88D8D77-7956-412E-9E93-F4980F5DA5D1}">
									<ChildrenList>
										<Action Name="" ID="{10C5F4F9-ED00-4D8D-A285-779F97D3E3A4}" ShortID="445791966">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lasso" ID="{69F857D6-B69A-4CF5-85EF-FA9E11963382}" WorkUnitID="{756E980A-2456-4088-BE4C-247614B3D622}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Spell_Scroll" ID="{F641D454-6D86-4408-8AA0-3E2679EEF043}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{3D00627D-83C6-4F57-B15F-4DFE2657D6FD}" ShortID="1058209516">
					<ChildrenList>
						<Folder Name="Enemy" ID="{9279C3B1-65E2-4177-A909-53052D75DC2C}" ShortID="466125820">
							<ChildrenList>
								<Event Name="Goblin_Detect" ID="{B7F8BDF1-1181-4DE1-A15C-2D54095A437F}">
									<ChildrenList>
										<Action Name="" ID="{BF8502DE-AA28-4B90-BA81-28F8D9494E94}" ShortID="441551472">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Goblin_Detect" ID="{1D899C28-E1E2-4DFB-8E40-F2BB4AA76585}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Goblin_Lost_Sight" ID="{2AE19F15-AC45-4525-9DDA-271132B09972}">
									<ChildrenList>
										<Action Name="" ID="{1B90327F-F117-4AD9-9947-280CCDED1A32}" ShortID="1019706255">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Goblin_Lost_Sight" ID="{8A8C10B6-8846-40CE-9B78-08D496B545A2}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Goblin_Death_Sound" ID="{38822C92-1E4C-4C8E-8AD3-D29851A578D8}">
									<ChildrenList>
										<Action Name="" ID="{90212B58-8355-41D0-B48C-C733B02290DB}" ShortID="699841014">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Goblin_Death_Sound" ID="{4ACB5EC9-3201-4526-9C21-E32B5A3F9D09}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Human_Detected" ID="{14F890D9-3093-4606-B359-1441A5D5C241}">
									<ChildrenList>
										<Action Name="" ID="{F20B7368-48F5-43B5-AF09-BBD4F72B2B74}" ShortID="482483156">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Human_Detected" ID="{CFF49AFE-74D8-482E-9B49-91716493B051}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Human_Lost" ID="{E5EFBE98-AAE9-4BBA-A418-6EB46A5ECE00}">
									<ChildrenList>
										<Action Name="" ID="{D9E92F4E-854B-43A9-B8D8-1891A38D1A19}" ShortID="1038893994">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Human_Lost" ID="{7940376D-AD67-47B2-9349-FBFFC6E06953}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Robot_Insult" ID="{3A313C7B-F1F2-4F73-8D65-4AAA62D0EC3F}">
									<ChildrenList>
										<Action Name="" ID="{4C6A8E11-B997-40B8-B12B-7559C785F8E7}" ShortID="973690652">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_Insult" ID="{EB00BF61-E907-49A9-9EEF-197C87B002DE}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Robot_Kill_or_Hit_Player" ID="{2F726FF3-CB19-4E70-B584-0BF7C35385DC}">
									<ChildrenList>
										<Action Name="" ID="{65B72D3E-C8A8-471C-8634-1EA5A86A6902}" ShortID="594679102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Robot_Kill_or_Hit_Player" ID="{F967D7AD-64CD-434D-AB60-D4215C55A610}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Searching_For_Human" ID="{EACCBFF1-0341-4BDC-86C9-204BFD8A016A}">
									<ChildrenList>
										<Action Name="" ID="{59E2D23F-DA77-4133-8255-3D50ABA3E789}" ShortID="440104927">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Searching_For_Human" ID="{7A913B7F-EFF2-4778-BCBC-542A7D868003}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Intro" ID="{8861A1A3-359C-4DD7-B36E-7E2D9132370F}" ShortID="568956910">
							<ChildrenList>
								<Event Name="Intro_Script" ID="{B1CF2C11-84EB-42FD-A45A-951EDD5A790D}">
									<ChildrenList>
										<Action Name="" ID="{957CBF18-EDD8-40EF-B62E-49468A003AE4}" ShortID="219650479">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Intro_Script" ID="{6DF043CC-BCBA-4E72-80FD-07B2A94E6B9C}" WorkUnitID="{04ED0A22-9237-4A4B-9847-ED46721BC7EC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
